-- Initial Buster.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Buster
version:             0.0.0.0
synopsis:            Hits a set of urls periodically to bust caches
-- description:         
license:             MIT
license-file:        LICENSE
author:              Michael Xavier
maintainer:          michael@michaelxavier.net
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable Buster
  hs-source-dirs:      src
  main-is:             Buster/Main.hs
  -- other-modules:       
  build-depends:  base >= 4 && < 5,
                  yaml ==0.8.*,
                  errors ==1.3.*,
                  unix ==2.6.*,
                  http-conduit ==1.8.*,
                  http-types ==0.7.*
  -- probably monad-logger, fast-logger is simpler

test-suite spec
  type:           exitcode-stdio-1.0
  main-is:        Spec.hs
  hs-source-dirs: test,src
  build-depends:  base >= 4 && < 5,
                  bytestring ==0.10.*,
                  hspec == 1.4.*,
                  hspec-expectations == 0.3.*,
                  string-qq,
                  http-types ==0.7.*,
                  temporary ==1.1.*,
                  yaml ==0.8.*
